OPENROUTER_API_KEY=
TELEGRAM_BOT_TOKEN=
TOTAL_BUDGET=15
KHORS_MODEL=google/gemini-2.5-flash
KHORS_MODEL_FALLBACK_LIST="google/gemini-2.5-flash,openai/gpt-oss-120b,anthropic/claude-haiku-4.5"

KHORS_PRICING_PREFIXES=anthropic/,openai/,google/,meta-llama/,x-ai/,qwen/,deepseek/,mistralai/
KHORS_MODEL_VISION=google/gemini-2.5-flash

KHORS_BRANCH_DEV=main


###google/gemini-3-flash-preview
#qwen/qwen3.5-plus-02-15
#x-ai/grok-4.1-fast
#qwen/qwen3.5-397b-a17b
#deepseek/deepseek-v3.2
#qwen/qwen3-coder-flash
#minimax/m2.1
#mistral/devstral-2-2512